<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A7B8D"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/idBebidas"
        android:layout_width="161dp"
        android:layout_height="107dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="176dp"
        android:layout_marginBottom="320dp"
        app:srcCompat="@drawable/bebidas" />

    <ImageView
        android:id="@+id/idPizzas"
        android:layout_width="168dp"
        android:layout_height="101dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="164dp"
        app:srcCompat="@drawable/pizzas" />

    <ImageView
        android:id="@+id/idCombos"
        android:layout_width="214dp"
        android:layout_height="158dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="136dp"
        android:layout_toEndOf="@+id/idPizzas"
        android:layout_toRightOf="@+id/idPizzas"
        app:srcCompat="@drawable/combonovo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="32dp"
        android:text="MHS PIZZARIA"
        android:textSize="36sp"
        app:fontFamily="sans-serif-condensed-medium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="83dp"
        android:background="#00F3EFEF"
        android:shadowColor="#00EEE7E7"
        android:text="Fazendo sempre o melhor!"
        app:fontFamily="sans-serif-smallcaps" />

    <ImageView
        android:id="@+id/idLanches"
        android:layout_width="206dp"
        android:layout_height="132dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="307dp"
        android:layout_toEndOf="@+id/idBebidas"
        android:layout_toRightOf="@+id/idBebidas"
        app:srcCompat="@drawable/lanchess" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="162dp"
        android:text="BEBIDAS"
        app:fontFamily="sans-serif-condensed-medium" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="109dp"
        android:layout_marginRight="109dp"
        android:text="LANCHES"
        app:fontFamily="sans-serif-condensed-medium" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="268dp"
        android:text="PIZZAS"
        app:fontFamily="sans-serif-condensed-medium" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="118dp"
        android:layout_marginRight="118dp"
        android:layout_marginBottom="265dp"
        android:text="COMBOS"
        app:fontFamily="sans-serif-condensed-medium" />

</RelativeLayout>